<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intitial-scale=1">
        <title>The Balloonatic Asylum</title>
        <link rel="stylesheet" href="styleabout.css">
        <script defer src ="activepage.js"></script>
    </head>

    <body>
        <header>
           <a id="logo" href="homepage.html">
           <img src="ballonlogo.PNG" alt="Logo"> 
           <title>The Balloonatic Asylum</title>
           </a>  

        
            <nav class="active">
                <ul>
                   <li><a href="productpage.html">Products</a></li>
                   <li><a href="aboutpage.html">About</a></li>
                   <li><a href="contactpage.html">Contact Us</a></li>
                </ul>
            </nav> 
            <div class="searchbar">
                <input type="text" placeholder="Search..">
            </div>
     
        </header>
         
        <main>
            <nav class="main-nav-bar">
                <ul>
                    <li><a href="productpage.html">Birthday Bouquets</a></li>
                    <li><a href="productpage.html">Balloony Occasions</a></li>
                    <li><a href="productpage.html">Build a Balloon Bouquet</a></li>
                    <li><a href="productpage.html">Decorating with Balloons</a></li>
                    <li><a href="productpage.html">Balloons in Bulk</a></li>
                </ul>
            </nav>
      
            
            <section class="about">
                <div class="main">
                    <img src="founderimage.PNG" alt="Krista H. Elium" />
                    <div class="about-text">
                        <h1>About Us</h1>
                        <p>The Balloonatic Asylum was formed in 2012 by Krista H. Elium. She was originally a 
                            high-energy physicist who decided to give up that lucrative career to spend more time
                            at home with her eight Maine Coon cats and two goldfish. One day while working with 
                            liquid helium cooling giant magnets near absolute zero at a proton-smashing super-
                            collider, she said, "I'm getting really cold and my sweater bill is astronomical! 
                            think I'll dump the physics, and just focus on my true love... room-temperature 
                            Helium!". On that day a new business was born bringing Helium gas and joy to the masses.</p>
                        <button type="button"><a href="aboutpage.html">See more</a></button>    
                    </div>

                </div>
            </section>    

                

                   






         
        </main>

        <footer>
            <small><img src="ballonlogo.PNG">&#169 2021 Created by Ballonatic Asylum. All rights reserved</small>
        </footer>


    </body>

</html>   