<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intitial-scale=1">
        <title>The Balloonatic Asylum</title>
        <link rel="stylesheet" href="stylehome.css">
        <script defer src="activepage.js"></script>
    </head>

    <body>
        <header>
           <a id="logo" href="homepage.html">
           <img src="ballonlogo.PNG" alt="Logo">
           <title>The Balloonatic Asylum</title>
           </a>
            

        
            <nav class="active">
                <ul>
                   <li><a href="productpage.html">Products</a></li>
                   <li><a href="aboutpage.html">About</a></li>
                   <li><a href="contactpage.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="searchbar">
                <input type="text" placeholder="Search..">
            </div>
          
        </header>

        <main>
            <nav class="main-nav-bar">
                <ul>
                    <li><a href="productpage.html">Birthday Bouquets</a></li>
                    <li><a href="productpage.html">Balloony Occasions</a></li>
                    <li><a href="productpage.html">Build a Balloon Bouquet</a></li>
                    <li><a href="productpage.html">Decorating with Balloons</a></li>
                    <li><a href="productpage.html">Balloons in Bulk</a></li>
                </ul>
            </nav>
      

            <figure class= "hero">
                <img src="homepageimage1.jpeg" alt="image">
            </figure>

            <div class= "home-content">
                <div class="item1">
                    <p class = "para">We are a new generation balloon supplier where you can buy direct from the 
                       wholesaler at wholesale pricing. We are United states's first and exclusive Sempertex 
                       distributor, the highest quality balloon manufacturer in the world. We strive to
                       keep all costs down by eliminating our walk-in services, allowing us to focus 
                       completely on our website and ordering platform, to serve you better! You can feel 
                       safe and comfortable that our experienced team will be able to help you in any request 
                       that you may have. Our goal is to provide the most advanced balloon navigation and ordering 
                       platform with lowest possible balloon prices</p>
                    
                   
                    <p class = "para">Our wide selection offers different styles of balloons to fit everyone’s needs 
                       from single balloons to packaged balloon bouquets as well as anything required to
                       transform a room with beautiful balloon decor. We are glad that you chose Balloonatic Asylum 
                       to liven up your party! We carry many of the world’s finest balloon manufactures such as Anagram, 
                       Sempertex, Convergram, Hi-Float and many more.</p>

                </div>

            

                <aside class= "item2">
                    <h4>Customer Tributes</h4>
                    <p class = "quote">"The balloons only have one life and the only way of finding out whether they work is to attempt to fly around the world. - Richard Branson.</p>
                </aside>

            </div>





        </main>

        <footer>
            <small><img src="ballonlogo.PNG">&#169 2021 Created by Ballonatic Asylum. All rights reserved</small>
        </footer>


    </body>

</html>