<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width intitial-scale=1">
        <title>The Balloonatic Asylum</title>
        <link rel="stylesheet" href="styleproductpage.css">
        <script defer src="activepage.js"></script>
    </head>

    <body>
        <header>
           <a id="logo" href="homepage.html">
           <img src="ballonlogo.PNG" alt="Logo"> 
           <title>The Balloonatic Asylum</title>
           </a>  

        
            <nav class="active">
                <ul>
                   <li><a href="productpage.html">Products</a></li>
                   <li><a href="aboutpage.html">About</a></li>
                   <li><a href="contactpage.html">Contact Us</a></li>
                </ul>
            </nav>

            <div class="searchbar">
                <input type="text" placeholder="Search..">
            </div>
        
     
        </header>
         
        <main>
            <nav class="main-nav-bar">
                <ul>
                    <li><a href="productpage.html">Birthday Bouquets</a></li>
                    <li><a href="productpage.html">Balloony Occasions</a></li>
                    <li><a href="productpage.html">Build a Balloon Bouquet</a></li>
                    <li><a href="productpage.html">Decorating with Balloons</a></li>
                    <li><a href="productpage.html">Balloons in Bulk</a></li>
                </ul>
            </nav>
   

            <section class="product">
                <h1 class="heading">Welcome to our Products Page</h1>
                <h3 class="heading2">"Our prices are low but our balloons fly so HIGH"</h3>
                <p class="product-intro">The main features of the business are a large selection of balloons and balloon-themed
                   products for all occasions, local delivery within 75 miles of the main store, two-day shipping
                   anywhere in the USA, free shipping on orders over $100, and a "Balloon-of-the-Month" club that 
                   sends an assortment of mystery balloons in a box once per month for $39.95.</p>
            </section>

            <section>
                <div class="grid-container">

                    <div class="card">
                        <img src="productimage1.PNG" alt="ballon 1" style="width:100%">
                        <div class="container">
                          <h4>Classic Column</h4>
                          <p>Latex balloons with up to three colors topped with
                            3' latex balloon starting at only $75 each.</p>
                            <p class="price">Price: 20$</p>
                            <button class ="bot"><a href="productpage.html">Save to cart</a></button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="productimage2.PNG" alt="ballon 2" style="width:100%">
                        <div class="container">
                          <h4>Helium Pearl Arch</h4>
                          <p>Latex balloons filled with helium made into an arch starting at only $3 per foot</p>
                            <p class="price">Price: 30$</p>
                            <button class="bot"><a href="productpage.html">Save to cart</a></button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="productimage3.PNG" alt="ballon 3" style="width:100%">
                        <div class="container">
                          <h4>Ballon Cloud</h4>
                          <p>3ft Balloon Clouds and 4ft and larger also available</p>
                            <p class="price">Price: 25.99$</p>
                            <button class="bot"><a href="productpage.html">Save to cart</a></button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="productimage4.PNG" alt="ballon 4" style="width: 100%">
                        <div class="container">
                            <h4>3' Latex Ballons</h4>
                            <p>Latex ballons with 3' Ribbons + Weight and 3' Fantasy with 
                               2 Clusters of 4 at Neck.</p>
                            <p class="price">Price: 32.99$</p>
                            <button class="bot"><a href="productpage.html">Save to cart</a></button>

                        </div>
                    </div>

                    <div class="card">
                        <img src="productimage5.PNG" alt="ballon 5" style="width: 100%">
                        <div class="container">
                            <h4>Hot Air Ballon</h4>
                            <p>Here is the Hot Air Ballon with basket included.</p>
                            <p class="price">Price: 25$</p>
                            <button class="bot"><a href="productpage.html">Save to cart</a></button>
                        </div> 
                        
                    </div>

                    <div class="card">
                        <img src="productimage6.PNG" alt="ballon 6" style="width: 100%">
                        <div class="container">
                            <h4>Flower Tower</h4>
                            <p>Tallest Flower in Center approximately 6ft tall, with two flowers on left and right sides (pictured)</p>
                            <p class="price">Price: 15$</p>
                            <button class="bot"><a href="productpage.html">Save to cart</a></button>
                        </div> 

                </div>



            </section>   




        </main>

        <footer>
            <small><img class="image" src="ballonlogo.PNG">&#169 2021 Created by Ballonatic Asylum. All rights reserved</small>
        </footer>


    </body>

</html>