html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* styling our header */
header   {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #001f3f;
  color: #FFF;
  padding: 20px 30px;
}

/* logo */
#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
  margin-left: 2rem;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo title {
  display: inline-block;
  text-align: center;
  margin-left:1rem;
}


.searchbar input[type=text] {
  display: inline-block;
  padding: 10px;
  border: 30px 30px;
  width: 80%;
  margin-left: 5px;
  
 
}

/* main navigation */
.active {
  width: 50%;
  display: inline-block;
  text-align: right;
  margin-right:2rem;
}
.active ul   {
  list-style: none;
  margin: 0;
  
}

.active ul li {
  display: inline-block;
}

.active ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.8s ease all;
}
.active ul li a:hover   {
  background: #444;
}

.main-nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
  list-style:none;
  border: 3px;
  
 
  
}




.main-nav-bar ul li a  {
  background:#001f3f;
  color: #FFF;;
  text-decoration: none;
  display: block;
  padding: 1.5rem;
  text-align:centre;
 
}

.main-nav-bar ul li a:hover {
   background: #444;
  
}


.home-content {
   
         display: grid;
         grid-gap:30px;
         grid-template-areas:
                              'item1 item1  item2';
        
         
         background-color: #C5D5EA;                
         
}

.item1 {
  text-align: justify;
  grid-area: item1;
  padding-left: 5rem; 
  max-width: 500rem;
  margin-top:10px;
    
}

.item2 {
   text-align: justify;
   grid-area: item2;
   max-width: 300px;
   padding-right: 20px;
   margin-top: 50px;
}

.item2 h4 {
   display:block;
   box-shadow: 3px 3px 8px #000000;
   padding: 10px;
   margin: 10px;
   text-align: center;
   
  
}
   

.para {
     display:grid;
     grid-gap: 3rem;
     padding: 10px;
     margin-bottom: 1rem;
     margin-top: 2rem;
     box-shadow: 3px 3px 8px #000000;
}
    


.quote  {

   display:grid;
   box-shadow:  inset 0 0 10px #000000;
   padding: 10px;
   margin: 10px;
   margin-top: 2rem;
   font-style: italic;
}
 
.quote::before {
        content: "<<";
    }
    
.quote::after {
        content: ">>";
    }

footer {
       display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 15vh;
        width: 100%;
        background: #001f3f;
        color: #fff;
        margin-top: 1rem;
}

footer img {
     width: 50px;
     border-radius: 3px;
     margin-right: 8px;
     margin-top: 15px;
     vertical-align: middle;
}
