html,
body   {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
}

/* styling our overall page */
body     {
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* styling our header */
header   {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background: #001f3f;
  color: #FFF;
  padding: 20px 30px;
}

/* logo */
#logo         {
  display: inline-block;
  color: #FFF;
  text-decoration: none;
  width: 49%;
  margin-left: 2rem;
}
#logo img    {
  width: 50px;
  border-radius: 3px;
  margin-right: 8px;
  vertical-align: middle;
}
#logo title {
  display: inline-block;
  text-align: center;
  margin-left:1rem;
}


.searchbar input[type=text] {
  display: inline-block;
  padding: 10px;
  border: 30px 30px;
  width: 80%;
  margin-left: 5px;
  
 
}

/* main navigation */
.active {
  width: 50%;
  display: inline-block;
  text-align: right;
  margin-right:2rem;
}
.active ul   {
  list-style: none;
  margin: 0;
  
}

.active ul li {
  display: inline-block;
}

.active ul li a    {
  color: #FFF;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 3px;
  transition: 0.8s ease all;
}
.active ul li a:hover   {
  background: #444;
}

.main-nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 0;
  list-style:none;
  border: 3px;
  
}




.main-nav-bar ul li a  {
  background:#001f3f;
  color: #FFF;;
  text-decoration: none;
  display: block;
  padding: 1.5rem;
  text-align:centre;
 
}

.main-nav-bar ul li a:hover {
   background: #444;
  
}


/* SECTION PRODUCTS */


.product {
      
      width: 100%;
      padding: 10px 0px;
      background-color:  #D8BFD8;            
      
}

.heading {
  
       text-align: center;
       margin-top: 1rem;
       
           
}

.heading2 {
  
       text-align: center;
       margin-top: 1rem;
       
           
}

.product-intro {
      
       max-width: 100rem;
       text-align: left;
       margin-top: 2rem;
       margin-bottom: 3rem;
       padding-left: 5rem;
       padding-right: 5rem;
       text-align: justify;
      

}


.grid-container {
  display: grid;
  height: 1450px;
  align-content: center;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  padding: 10px;
  background-color:#F5F5F5;


}




.card {
  box-shadow: 3px 3px 5px 6px #888888;
  max-width: 350px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}






footer {
        
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 15vh;
        width: 100%;
        background: #001f3f;
        color: #fff;
}

.image {
     width: 50px;
     border-radius: 3px;
     margin-right: 8px;
     margin-top: 15px;
     vertical-align: middle;
     
}